Stack trace:
Frame         Function      Args
0007FFFFB750  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFB750, 0007FFFFA650) msys-2.0.dll+0x1FEBA
0007FFFFB750  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBA28) msys-2.0.dll+0x67F9
0007FFFFB750  000210046832 (000210285FF9, 0007FFFFB608, 0007FFFFB750, 000000000000) msys-2.0.dll+0x6832
0007FFFFB750  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFB750  0002100690B4 (0007FFFFB760, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBA30  00021006A49D (0007FFFFB760, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCBF750000 ntdll.dll
7FFCBF4F0000 KERNEL32.DLL
7FFCBCA30000 KERNELBASE.dll
7FFCB81A0000 apphelp.dll
7FFCBE060000 USER32.dll
7FFCBD350000 win32u.dll
7FFCBE7B0000 GDI32.dll
7FFCBC910000 gdi32full.dll
7FFCBD380000 msvcp_win.dll
7FFCBCF80000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCBDD10000 advapi32.dll
7FFCBF440000 msvcrt.dll
7FFCBF660000 sechost.dll
7FFCBD2A0000 bcrypt.dll
7FFCBDF40000 RPCRT4.dll
7FFCBC0B0000 CRYPTBASE.DLL
7FFCBC890000 bcryptPrimitives.dll
7FFCBE7F0000 IMM32.DLL
