Stack trace:
Frame         Function      Args
0007FFFFA4F0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFA4F0, 0007FFFF93F0) msys-2.0.dll+0x1FEBA
0007FFFFA4F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA7C8) msys-2.0.dll+0x67F9
0007FFFFA4F0  000210046832 (000210285FF9, 0007FFFFA3A8, 0007FFFFA4F0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA4F0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFA4F0  0002100690B4 (0007FFFFA500, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFA7D0  00021006A49D (0007FFFFA500, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBC31B0000 ntdll.dll
7FFBC2C60000 KERNEL32.DLL
7FFBC04E0000 KERNELBASE.dll
7FFBC25A0000 USER32.dll
7FFBC02F0000 win32u.dll
7FFBC2AF0000 GDI32.dll
7FFBC0AD0000 gdi32full.dll
7FFBC0A30000 msvcp_win.dll
7FFBC0D60000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBC2B40000 advapi32.dll
7FFBC30C0000 msvcrt.dll
7FFBC2840000 sechost.dll
7FFBC0D30000 bcrypt.dll
7FFBC2D30000 RPCRT4.dll
7FFBBFB10000 CRYPTBASE.DLL
7FFBC0BF0000 bcryptPrimitives.dll
7FFBC0E80000 IMM32.DLL
