import { useState } from "react";
import { Wallet } from "lucide-react";

export default function InvoicePage() {
  const [isWalletConnected, setIsWalletConnected] = useState(false);
  const [walletAddress, setWalletAddress] = useState("");
  const [isConnecting, setIsConnecting] = useState(false);

  const connectWallet = async () => {
    setIsConnecting(true);

    try {
      if (typeof window.ethereum !== "undefined") {
        const accounts = await window.ethereum.request({
          method: "eth_requestAccounts",
        });

        if (accounts.length > 0) {
          const address = accounts[0];
          setWalletAddress(address);
          setIsWalletConnected(true);
        }
      } else {
        // Simulate wallet connection for demo
        setTimeout(() => {
          setWalletAddress("0x742d35Cc6635C0532925a3b8D4037156d73");
          setIsWalletConnected(true);
        }, 1000);
      }
    } catch (error) {
      console.error("Error connecting wallet:", error);
    } finally {
      setIsConnecting(false);
    }
  };

  const disconnectWallet = () => {
    setIsWalletConnected(false);
    setWalletAddress("");
  };

  return (
    <div className="min-h-screen bg-gray-50 p-4 md:p-8">
      <div className="max-w-4xl mx-auto bg-white rounded-2xl shadow-sm p-8 md:p-12">
        {/* Header */}
        <div className="flex items-start justify-between mb-8">
          <div>
            <h1 className="text-3xl md:text-4xl font-bold text-gray-900 mb-2">
              Invoice
            </h1>
            <p className="text-gray-500">Invoice Number #INV-129482-000</p>
          </div>

          <div className="flex items-center gap-4">
            {/* Connect Wallet Button */}
            {!isWalletConnected ? (
              <button
                onClick={connectWallet}
                disabled={isConnecting}
                className="flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-purple-600 to-blue-600 text-white rounded-xl font-medium hover:from-purple-700 hover:to-blue-700 transition-all duration-200 hover:shadow-lg disabled:opacity-70"
              >
                <Wallet size={18} />
                {isConnecting ? "Connecting..." : "Connect Wallet"}
              </button>
            ) : (
              <div className="flex items-center gap-2">
                <div className="flex items-center gap-2 px-3 py-1.5 bg-green-100 text-green-700 rounded-lg text-sm">
                  <div className="w-2 h-2 bg-green-500 rounded-full"></div>
                  <span className="font-medium">
                    {walletAddress.slice(0, 6)}...{walletAddress.slice(-4)}
                  </span>
                </div>
                <button
                  onClick={disconnectWallet}
                  className="text-gray-400 hover:text-gray-600 transition-colors"
                >
                  ×
                </button>
              </div>
            )}
          </div>
        </div>

        {/* Company Details */}
        <div className="grid md:grid-cols-2 gap-8 mb-8">
          <div>
            <h3 className="text-gray-500 text-sm mb-2">Billed By :</h3>
            <div className="space-y-1">
              <h4 className="text-xl font-bold text-gray-900">Flowly</h4>
              <p className="text-gray-600">789 Enterprise Avenue, Floor 2,</p>
              <p className="text-gray-600">Metropolis, Country</p>
            </div>
          </div>

          <div>
            <h3 className="text-gray-500 text-sm mb-2">Billed To :</h3>
            <div className="space-y-1">
              <h4 className="text-xl font-bold text-gray-900">
                Brightstone Industries
              </h4>
              <p className="text-gray-600">45 Evergreen Lane, Suite 102,</p>
              <p className="text-gray-600">Brookfield, NY, 11234</p>
            </div>
          </div>
        </div>

        {/* Dates */}
        <div className="grid md:grid-cols-2 gap-8 mb-12">
          <div>
            <h3 className="text-gray-500 text-sm mb-2">Date Issued :</h3>
            <p className="text-xl font-bold text-gray-900">January 17, 2025</p>
          </div>

          <div>
            <h3 className="text-gray-500 text-sm mb-2">Due Date:</h3>
            <p className="text-xl font-bold text-gray-900">January 31, 2025</p>
          </div>
        </div>

        {/* Invoice Details */}
        <div className="mb-8">
          <h3 className="text-gray-500 text-lg mb-6">Invoice Details</h3>

          <div className="overflow-x-auto">
            <table className="w-full">
              <thead className="border-b border-gray-200">
                <tr>
                  <th className="text-left py-3 text-gray-600 font-medium">
                    Items/Service
                  </th>
                  <th className="text-center py-3 text-gray-600 font-medium">
                    Quantity
                  </th>
                  <th className="text-right py-3 text-gray-600 font-medium">
                    Unit Price
                  </th>
                  <th className="text-right py-3 text-gray-600 font-medium">
                    Total
                  </th>
                </tr>
              </thead>
              <tbody className="space-y-4">
                <tr className="border-b border-gray-100">
                  <td className="py-4 text-gray-900">
                    Cloud Hosting Subscription
                  </td>
                  <td className="py-4 text-center text-gray-900">1</td>
                  <td className="py-4 text-right text-gray-900">$3,500</td>
                  <td className="py-4 text-right text-gray-900">$3,500</td>
                </tr>
                <tr className="border-b border-gray-100">
                  <td className="py-4 text-gray-900">Data Analytics Report</td>
                  <td className="py-4 text-center text-gray-900">2</td>
                  <td className="py-4 text-right text-gray-900">$750</td>
                  <td className="py-4 text-right text-gray-900">$1,500</td>
                </tr>
                <tr className="border-b border-gray-100">
                  <td className="py-4 text-gray-900">
                    On-Site Technical Support
                  </td>
                  <td className="py-4 text-center text-gray-900">1</td>
                  <td className="py-4 text-right text-gray-900">$400</td>
                  <td className="py-4 text-right text-gray-900">$400</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        {/* Totals */}
        <div className="flex justify-end mb-8">
          <div className="w-full max-w-sm space-y-3">
            <div className="flex justify-between py-2">
              <span className="text-gray-700 font-medium">Subtotal</span>
              <span className="text-gray-900 font-bold">$5,400</span>
            </div>
            <div className="flex justify-between py-2">
              <span className="text-gray-700 font-medium">
                Platform fee (1%)
              </span>
              <span className="text-gray-900 font-bold">-$54</span>
            </div>
            <div className="flex justify-between py-2">
              <span className="text-gray-700 font-medium">Discount</span>
              <span className="text-gray-900 font-bold">$0</span>
            </div>
            <div className="border-t border-gray-200 pt-3">
              <div className="flex justify-between">
                <span className="text-gray-900 font-bold text-lg">
                  Grand Total
                </span>
                <span className="text-gray-900 font-bold text-lg">$5,346</span>
              </div>
            </div>
          </div>
        </div>

        {/* Notes */}
        <div className="mb-8">
          <h3 className="text-gray-900 font-bold text-lg mb-3">Notes</h3>
          <ul className="space-y-2 text-gray-600">
            <li>• Payment is due by January 31, 2025.</li>
            <li>
              • Include the invoice number in the payment reference to ensure
              accurate processing
            </li>
          </ul>
        </div>

        {/* Footer */}
        <div className="flex flex-col md:flex-row justify-between items-start md:items-end pt-8 border-t border-gray-200">
          <div>
            <p className="text-gray-900 font-bold">
              Flowly Finance Company, IND
            </p>
          </div>
          <div>
            <p className="text-gray-600">(+62) 823-4567-8901</p>
          </div>
        </div>

        {/* Wallet Connected Payment Section */}
        {isWalletConnected && (
          <div className="mt-8 p-6 bg-gradient-to-r from-purple-50 to-blue-50 rounded-xl border border-purple-100">
            <h4 className="text-lg font-bold text-gray-900 mb-3">
              Pay with Cryptocurrency
            </h4>
            <p className="text-gray-600 mb-4">
              Your wallet is connected. You can now pay this invoice using
              cryptocurrency.
            </p>
            <div className="flex flex-col sm:flex-row gap-3">
              <button className="flex-1 px-6 py-3 bg-gradient-to-r from-purple-600 to-blue-600 text-white rounded-lg font-medium hover:from-purple-700 hover:to-blue-700 transition-all duration-200 hover:shadow-lg">
                Pay $5,346 with ETH
              </button>
              <button className="flex-1 px-6 py-3 bg-white border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50 transition-colors">
                Pay with USDC
              </button>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
